# USRGv3

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_detection/: HinhAnh.java  MainActivity.java  SQLConnection.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
